<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量和遍历 | zz</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/Blogs/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/Blogs/assets/css/0.styles.414b8c68.css" as="style"><link rel="preload" href="/Blogs/assets/js/app.f0d9354d.js" as="script"><link rel="preload" href="/Blogs/assets/js/2.827cb911.js" as="script"><link rel="preload" href="/Blogs/assets/js/21.d9a67b3c.js" as="script"><link rel="prefetch" href="/Blogs/assets/js/10.fc0ac936.js"><link rel="prefetch" href="/Blogs/assets/js/11.eed3775d.js"><link rel="prefetch" href="/Blogs/assets/js/12.f2a61d02.js"><link rel="prefetch" href="/Blogs/assets/js/13.f8981dd4.js"><link rel="prefetch" href="/Blogs/assets/js/14.f046b7ae.js"><link rel="prefetch" href="/Blogs/assets/js/15.27653539.js"><link rel="prefetch" href="/Blogs/assets/js/16.7f82f015.js"><link rel="prefetch" href="/Blogs/assets/js/17.aca68eeb.js"><link rel="prefetch" href="/Blogs/assets/js/18.739bd4e1.js"><link rel="prefetch" href="/Blogs/assets/js/19.65686c20.js"><link rel="prefetch" href="/Blogs/assets/js/20.15081afc.js"><link rel="prefetch" href="/Blogs/assets/js/22.12bd50d2.js"><link rel="prefetch" href="/Blogs/assets/js/23.b9dfb2d9.js"><link rel="prefetch" href="/Blogs/assets/js/24.427278de.js"><link rel="prefetch" href="/Blogs/assets/js/25.c637f938.js"><link rel="prefetch" href="/Blogs/assets/js/26.1f5bb2a1.js"><link rel="prefetch" href="/Blogs/assets/js/3.4152cb21.js"><link rel="prefetch" href="/Blogs/assets/js/4.bc8694eb.js"><link rel="prefetch" href="/Blogs/assets/js/5.440b811d.js"><link rel="prefetch" href="/Blogs/assets/js/6.93706419.js"><link rel="prefetch" href="/Blogs/assets/js/7.53d8d023.js"><link rel="prefetch" href="/Blogs/assets/js/8.251448bf.js"><link rel="prefetch" href="/Blogs/assets/js/9.286f73b6.js">
    <link rel="stylesheet" href="/Blogs/assets/css/0.styles.414b8c68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blogs/" class="home-link router-link-active"><!----> <span class="site-name">zz</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blogs/about/index.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/Blogs/mine/index.html" class="nav-link">
  Mine
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blogs/about/index.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/Blogs/mine/index.html" class="nav-link">
  Mine
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="变量和遍历"><a href="#变量和遍历" class="header-anchor">#</a> 变量和遍历</h1> <div class="language- extra-class"><pre class="language-text"><code>var name='福布斯',years='2020'
console.log(`您好，今年是 ${ name } 发布 ${ years + 1} 周年`)
console.log('您好，今年是'+` ${ name } `+'发布'+` ${ years + 1} `+'周年')
</code></pre></div><h2 id="for-of-允许你遍历-arrays-数组-strings-字符串-maps-映射-sets-集合-等可迭代的数据结构等"><a href="#for-of-允许你遍历-arrays-数组-strings-字符串-maps-映射-sets-集合-等可迭代的数据结构等" class="header-anchor">#</a> for...of 允许你遍历 Arrays（数组）, Strings（字符串）, Maps（映射）, Sets（集合）等可迭代的数据结构等</h2> <div class="language- extra-class"><pre class="language-text"><code>let someArray = [1, &quot;string&quot;, false];
 
for (let entry of someArray) {
    console.log(entry); // 1, &quot;string&quot;, false
}
</code></pre></div><h2 id="for-in-数组-对象"><a href="#for-in-数组-对象" class="header-anchor">#</a> for...in(数组,对象)</h2> <div class="language- extra-class"><pre class="language-text"><code>

var arr=[{name:'张三'},{name:'李四'}];
var obj={name:'张三'};
for (var i in arr){
	console.log(i)
}
for (var i in obj){
	console.log(i)
}

for (var i of arr){
	console.log(i)
}
///////////0  1  name  {name:'张三'}  {name:'李四'}
</code></pre></div><h2 id="foreach"><a href="#foreach" class="header-anchor">#</a> forEach</h2> <div class="language- extra-class"><pre class="language-text"><code>let list = [4, 5, 6];
list.forEach((val, idx, array) =&gt; {
    // val: 当前值
    // idx：当前index
    // array: Array
});
</code></pre></div><p><strong>1. forEach() 用于遍历数组无返回值，会改变原来数组中的值</strong></p> <div class="language- extra-class"><pre class="language-text"><code>let arr = [1, 3, 12, 2, 20, -1, 6, 17];
arr.forEach((item, index, array) =&gt; {
    array[index] = item * 2;
});
console.log(arr);					//	[2, 6, 24, 4, 40, -2, 12, 34]
</code></pre></div><p><strong>2. map() 用于遍历数组，返回处理之后的新数组</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const arr = [1, 3, 12, 2, 20, -1, 6, 17];
const newArr = arr.map((item, index, array) =&gt; item * 2);
console.log(arr);					//	[1, 3, 12, 2, 20, -1, 6, 17]
console.log(newArr);					//	[2, 6, 24, 4, 40, -2, 12, 34]
</code></pre></div><p><strong>3. filter() 用于筛选数组中满足条件的元素，返回一个筛选后的新数组</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const arr = [1, 3, 12, 2, 20, -1, 6, 17];
const newArr = arr.filter((item, index, array) =&gt; item &lt; 5);
console.log(arr);					//	[1, 3, 12, 2, 20, -1, 6, 17]
console.log(newArr);					//	[1, 3, 2, -1]
</code></pre></div><p><strong>4. every() 用于判断数组中的每一项元素是否都满足条件，返回一个布尔值</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const arr = [1, 3, 12, 2, 20, -1, 6, 17];
const bool = arr.every((item, index, array) =&gt; item &lt; 12);
console.log(bool);					//	false
</code></pre></div><p><strong>5. some() 用于判断数组中是否存在满足条件的元素，返回一个布尔值</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const arr = [1, 3, 12, 2, 20, -1, 6, 17];
const bool = arr.some((item, index, array) =&gt; item &lt; 12);
console.log(bool);					//	true
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Blogs/assets/js/app.f0d9354d.js" defer></script><script src="/Blogs/assets/js/2.827cb911.js" defer></script><script src="/Blogs/assets/js/21.d9a67b3c.js" defer></script>
  </body>
</html>
